projekt/projekt/MainWindow.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <TabControl>
            <TabItem Name="Info" Header="Infó">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Felhasználó neve:" HorizontalAlignment="Left" Height="34" Margin="0,30,0,0" VerticalAlignment="Top" Width="134" />
                    <Label Content="Verzió:" HorizontalAlignment="Left" Height="34" Margin="0,64,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label Content="Operációs rendszer platformja:" HorizontalAlignment="Left" Height="34" Margin="0,98,0,0" VerticalAlignment="Top" Width="212"/>
                    <Label Content="Processzor szálak száma:" HorizontalAlignment="Left" Height="34" Margin="0,137,0,0" VerticalAlignment="Top" Width="176" />
                    <Label Content="Számítógép neve:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="134"/>
                    <Button x:Name="gomb_1" Content="Futtatás" HorizontalAlignment="Left" Height="45" Margin="28,311,0,0" VerticalAlignment="Top" Width="135" FontSize="30" Click="gomb_1_Click" BorderBrush="{x:Null}"/>
                    <Button x:Name="gomb_2" Content="Visszavon" HorizontalAlignment="Left" Height="45" Margin="184,310,0,0" VerticalAlignment="Top" Width="154"  FontSize="30" Click="gomb_2_Click" BorderBrush="{x:Null}">

                    </Button>
                    <TextBox x:Name="text_1" HorizontalAlignment="Left" Height="19" Margin="217,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
                    <TextBox x:Name="text_2" HorizontalAlignment="Left" Height="19" Margin="217,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
                    <TextBox x:Name="text_3" HorizontalAlignment="Left" Height="19" Margin="217,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
                    <TextBox x:Name="text_5" HorizontalAlignment="Left" Height="19" Margin="217,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True" FontSize="14"/>
                    <TextBox x:Name="text_6" HorizontalAlignment="Left" Height="19" Margin="217,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True" Background="White"/>
                    <Label Content="Lekérdezés" HorizontalAlignment="Left" Height="34" Margin="55,366,0,-9" VerticalAlignment="Top" Width="108" Foreground="White"/>
                    <Label Content="Törlés" HorizontalAlignment="Left" Height="34" Margin="360,366,0,-9" VerticalAlignment="Top" Width="108" Foreground="White"/>
                    <Label Content="Kilépés" HorizontalAlignment="Left" Height="34" Margin="704,366,-26,-9" VerticalAlignment="Top" Width="108" Foreground="White"/>
                    <TextBox x:Name="text_7" HorizontalAlignment="Left" Height="19" Margin="217,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
                    <Label Content="Program mappája:" HorizontalAlignment="Left" Height="34" Margin="0,168,0,0" VerticalAlignment="Top" Width="153" />
                    <TextBox x:Name="text_8" HorizontalAlignment="Left" Height="19" Margin="217,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
                    <Label Content="Rendszer mappája:" HorizontalAlignment="Left" Height="34" Margin="0,202,0,0" VerticalAlignment="Top" Width="153" />
                    <TextBox x:Name="text_9" HorizontalAlignment="Left" Height="19" Margin="217,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
                    <Label Content="Domain név:" HorizontalAlignment="Left" Height="34" Margin="0,236,0,0" VerticalAlignment="Top" Width="153"/>
                    <Button x:Name="gomb_excel" Content="Excell fájl készités" HorizontalAlignment="Left" Height="46" Margin="660,310,0,0" VerticalAlignment="Top" Width="150" Click="gomb_excel_Click" BorderBrush="{x:Null}" Background="#FFAC9F9F"/>
                </Grid>

            </TabItem>
            <TabItem Name="CPU" Header="CPU" Margin="-2,-4,-2,0">
                <Grid>
                    <Button  Click="Button_Click" Content="Processzor adatok" Margin="231,98,226,216" Background="Black" Foreground="White" FontSize="20"  />

                </Grid>

            </TabItem>
            <TabItem Name="Software" Header="Programok" Margin="-1,-4,-4,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="343" Margin="10,0,0,0" VerticalAlignment="Top" Width="766" Background="#FFEDFFEF"/>
                    <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="33" Margin="143,355,0,0" VerticalAlignment="Top" Width="53" Foreground="White" Grid.Column="1"/>
                    <Label Content="Telepített programok száma: " HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>




                </Grid>



            </TabItem>
            <TabItem Name="Temp" Header="Mentés" Margin="0,-4,-15,0">
                <Grid>
                    <Label  Content="Kattintson a gombra az adatok mentéséhez!" Foreground="Black" Background="{x:Null}" Margin="196,57,81,280" FontSize="24"></Label>
                    <Button x:Name="btn_save" HorizontalAlignment="Left" Height="43" Margin="398,138,0,0" VerticalAlignment="Top" Width="138" Click="gomb_excel_Click" BorderBrush="{x:Null}" Content="Mentés" FontSize="24" RenderTransformOrigin="0.979,0.698">


                    </Button>

                </Grid>
            </TabItem>
            <Label Content="Label" Height="100" Width="100"/>





        </TabControl>
        <Button x:Name="gomb_3_Copy1" Content="Kilépés" Height="45" Margin="368,334,0,0" VerticalAlignment="Top" Click="gomb_3_Click" HorizontalAlignment="Left" Width="215" FontSize="30" BorderBrush="{x:Null}" >
        </Button>


    </Grid>
</Window>
